[33mcommit a988a0698440380fb02bf7a522efb0a667bf7506[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewMourad[m[33m)[m
Author: mourad <mouradakki177@gmail.com>
Date:   Sat Apr 5 14:09:16 2025 +0000

    changing body

[33mcommit 73fa6675118b1d54f6b0e0d8281d81abfc663a38[m[33m ([m[1;32mmaster[m[33m)[m
Author: mourad <mouradakki177@gmail.com>
Date:   Sat Apr 5 01:42:18 2025 +0000

    new creat

[33mcommit f1f29ba0964dfe8fbf5871794e9935158a6a43de[m
Author: mourad <mouradakki177@gmail.com>
Date:   Sat Apr 5 01:39:53 2025 +0000

    creating hello message

[33mcommit 3226fb8f7961f307f0a3ea717c6256ac919f9d4f[m
Author: mourad <mouradakki177@gmail.com>
Date:   Sat Apr 5 01:19:51 2025 +0000

    Creatin javascript file and css file

[33mcommit f31fd4b59687f5f09ae52e34eceb0633c12cd81a[m
Author: mourad <mouradakki177@gmail.com>
Date:   Sat Apr 5 01:12:26 2025 +0000

    Create index.html
